<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> dropdown menu</title>
	<link rel="icon" href="images/logo5.png">
	<style >
		body{
			background-image: url("images/tcs.jpeg");
			background-size: cover;
			
		}

		.dropdownmenu ul, .dropdownmenu li{
			margin: 0;
			padding-right:10px;
		}
		.dropdownmenu ul{
			background:none;
			color: red;

			list-style: none;
			width: 100%;
		}
		.dropdownmenu li{
			float: left;
			position: relative;
			width: auto;
		}
		.dropdownmenu a{
			/*float:right;*/
			background: none;
			color: white;
			display: block;
			font-weight: 400;
			font-size: 17px;
			font-family: 'poppins',sans-serif;
			padding:12px 25px;
			text-align:center;
			text-decoration: none;
			transition: all 0.05s ease;
			/*padding-right: 40px;*/
		}
		.dropdownmenu li:hover a{
			background: #34495e;
		}
		#submenu{
			left: 0;
			opacity: o;
			position: absolute;
			top:50px;
			visibility: hidden;
			z-index: 1;

			
		}
		li:hover ul#submenu{
			opacity: 1;
			top: 40px;
			visibility: visible;
			
			
		}
		#submenu li:hover{
			float: none;
			width: 100%;
			font-size: 20px;
		}
	}
	#submenu a{
      
		text-align: left;
		
	}
	#submenu a:hover{
		background-color: black;width: 100px;
		font-size: 20px;
	}
	.demo:hover{
       width: 500px
	}
</style>
</head>
<body>
	<img src="images/logo.png">
	<div style="padding-left:  850px">
	<nav class="dropdownmenu">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Action</a>
				<ul id="submenu" >
					<li><a href="https://technicalhub.io/tconnect.php">  T-connect</a></li>
					<li><a href="https://technicalhub.io/makersquare.php">  maker square</a></li>
					<li><a href="https://technicalhub.io/projectspace.php" class="demo">  project space</a></li>
					<li><a href="https://technicalhub.io/owlcoder.php">  owl coder</a></li>
				</ul>
			</li>

			<li><a href="">paths</a>
				<ul id="submenu">
					<li><a href="https://technicalhub.io/certifications.php">certification</a></li>
					<li><a href="https://technicalhub.io/competitivecoding.php">competative coding</a></li>
					<li><a href="https://technicalhub.io/tshaped.php">t-shaped engineer</a></li>
					<li><a href="https://technicalhub.io/driveready.php">drive ready</a></li>
				</ul>
			</li>

			<li><a href="">placement</a>
				<ul id="submenu">
					<li><a href="https://technicalhub.io/resumes.php">resume</a></li>
					<li><a href="https://technicalhub.io/mockinterviews.php">mock interviews</a></li>
					<li><a href="https://technicalhub.io/codemind.php">placement portal</a></li>
					<li><a href="https://technicalhub.io/internship.php">internship</a></li>
				</ul>
			</li>
			<li><a href="https://technicalhub.io/contact.php">contact</a></li>
			<li><a href="https://technicalhub.io/team.php";>team</a></li>
		</ul>
	</nav>
</body>
</html>