<!DOCTYPE html>
<html>
<head>
	<title>semantic elements</title>

	<style>
		body{
			background-image: url(images/pexels.jpg);
			background-size: cover;
		}
		
		ul{ 
			list-style-type: none;
			margin: 0;
			padding:10px 20px;
			overflow: hidden;
			background-color:red;
			padding-right: 100px;
		}
		li{
			float:left;
			padding: cover;
		}
		li a{
			display:block;
			color: black;
			text-align: right;
			padding: 14px 26px;
			text-decoration: none;
			padding: cover;
		}
		li a:hover{
			background: green;
		}
		.marquee {
           background:black;
           color:white;
		}
		.footer{
			background: white;
			color:red
		padding-right:100px;
		}
		</style>

	</head>
	<body>
		<!-- <div style="padding-left:  850px"> -->

			<nav class="header">
				<ul>
					<li><a href="">home</a></li>
					<li><a href="">about</a>
						
					</li>

					<li><a href="">service</a>
						
					</li>

					<li><a href="">team</a>
						
					</li>
				</ul>
			</nav>
			<marquee class="marquee" > This  is the natural website</marquee>

			
<div class="footer">
			<footer >
				<h5> terms&conditions</h5>
             	</footer>
             		</div>
		 

	</body>
</html>