<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="images/logo5.png">
<style>
body{
      background-image: url("images/tcs.jpeg");
      background-size: cover;
      
    }

.navbar {
  overflow: hidden;
  background-color: none;
  display: block;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-family:inherit;
  text-decoration: none;
  transition: all 0.25s ease;

 
}

.dropdown {
  float: left;
  overflow: hidden;
    font-family: inherit;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  background:none;
  color: white;
  padding: 14px 16px;
   font-family:inherit
}

.navbar a:hover, .dropdown:hover,.dropbtn:hover {
  background:none;
  color:  red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:black;
  min-width: 200px;
  z-index:1;
  padding-top:20px;
}

.dropdown-content a {
  float: none;
  color:white;
  padding: 12px 26px;
  text-decoration: none;
  display:block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:green;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">
  <img src="images/logo.png">
<div style="padding-left:  900px">
<div class="navbar">
  <a href="#home">HOME</a>
  <div class="dropdown">
    <button class="dropbtn">ACTION
    </button>
    <div class="dropdown-content">
      <a href="https://technicalhub.io/tconnect.php"> T-connect</a>
      <a href="https://technicalhub.io/makersquare.php"> maker square</a>
      <a href="https://technicalhub.io/projectspace.php"> project space</a>
       <a href="https://technicalhub.io/owlcoder.php">  owl coder</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">PATHS
    </button>
    <div class="dropdown-content">
      <a href="https://technicalhub.io/certifications.php">certification</a>
      <a href="https://technicalhub.io/competitivecoding.php">competative coding</a>
      <a href="https://technicalhub.io/tshaped.php">t-shaped engineer</a>
      <a href="https://technicalhub.io/driveready.php">drive ready</a>
    </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn">PLACEMENTS
    </button>
    <div class="dropdown-content">
      <a href="https://technicalhub.io/resumes.php">resume</a>
      <a href="https://technicalhub.io/mockinterviews.php">mock interviews</a>
      <a href="https://technicalhub.io/codemind.php">placement portal</a>
      <a href="https://technicalhub.io/internship.php">internship</a>
    </div>
  </div>
  <a href="https://technicalhub.io/contact.php">CONTACT</a>
  <a href="https://technicalhub.io/team.php">TEAM</a>
</div>


</body>
</html>
